 product.db.Url=jdbc:mysql://localhost:3306/productdb?allowPublicKeyRetrieval=true&useSSL=false
 product.db.username=root
 product.db.password=root
 
 
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

