
Problem

Website
adds

include celibes in the websites


google map
10 km radius
show what celibes did in the 10 km radius


I am george
orland fl

10 km raius

What celibes did in 10 km radius

Photos from magazines 

csv file over with photo location. 

CSV file
celibrity name , gps coordinates, the photo location url. 

this is going become a huge file they wil send in every three days


1) Get the file from 3 magizine via ftp 

2) Process the file using batch and keep the data in the db tables. 

---------------------------------------------------------

Tables


celibs_activity
	
celibrity_id, celibrity_name , Latititude,  Longitude, photo_url, provider_id, created_by, modificed_by, created_datetime, modifiled_datetime.
   
  
provider

id, name, created_by, modificed_by, created_datetime, modifiled_datetime


3)George in orlanod login the size get the Latititude,  Longitude of george fire the query to db via rest call and get all the celibes details in 10 km radius

   x, y
   
  x + 10km , y + 10km
  
  ---------------------------------------------------------
  
  Process 
  
  FTP Server
  
  
  File pull process 
  
  
  S3 bucket
  
  Lamda trigger
  
  Batach processing
  
  Keep the data in the db
  
  
  Rest service
  ---------------------------------------------------------
  
  GET /shopping/celibers/{latititude}/{longitude}
  
  
  
  {
  
     [
	   {  
	     clebisName: "Sanguk",
		 [
		   {
		    Latititude:"",
			Longitude: "", 
		     url : "uri1"
		   },
		    {
			   Latititude:"",
			Longitude: "", 
		     url : "uri2"
		   }
		    {
			   Latititude:"",
			Longitude: "", 
		     url : "uri3"
		   }
		 ]
	   },
	   
	     {  
	     clebisName: "Sacha",
		 [
		   {
		      Latititude:"",
			Longitude: "", 
		     url : "uri1"
		   },
		    {
			   Latititude:"",
			Longitude: "", 
		     url : "uri2"
		   }
		    {
			   Latititude:"",
			Longitude: "", 
		     url : "uri3"
		   }
		 ]
	   },
	   
	     {  
	     clebisName: "George",
		 [
		   {
		    Latititude:"",
			Longitude: "", 
		    url : "uri1"
		   },
		    {
			   Latititude:"",
			Longitude: "", 
		     url : "uri2"
		   }
		    {
			   Latititude:"",
			Longitude: "", 
		       url : "uri3"
		   }
		 ]
	   },
	 ]
  }
  
  
  
  
  
  
  
  
   
   

